In [30]:
import numpy as np
import pandas as pd

In [31]:
# 상대경로로 CSV 읽기
df = pd.read_csv("mlb_season_data.csv")

# 상위 5행 미리보기
df.head()

,season,first_name,last_name,link,position,team,games_played,at_bats,runs,hits,...,homeruns,rbi,walks,strikeouts,stolen_bases,caught_stealing,batting_average,on_base_percentage,slugging_percentage,on_base_plus_slugging
0,2004,David,Aardsma,/player/430911,P,SF,11,0,0,0,...,0,0,0,0.0,0,0,0.0,0,0.0,0
1,2006,David,Aardsma,/player/430911,P,CHC,45,2,0,0,...,0,0,0,0.0,0,0,0.0,0,0.0,0
2,2007,David,Aardsma,/player/430911,P,CWS,25,0,0,0,...,0,0,0,0.0,0,0,0.0,0,0.0,0
3,2008,David,Aardsma,/player/430911,P,BOS,47,1,0,0,...,0,0,0,1.0,0,0,0.0,0,0.0,0
4,2009,David,Aardsma,/player/430911,P,SEA,73,0,0,0,...,0,0,0,0.0,0,0,0.0,0,0.0,0

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104067 entries, 0 to 104066
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   season                 104067 non-null  int64
 1   first_name             103751 non-null  object
 2   last_name              104067 non-null  object
 3   link                   104067 non-null  object
 4   position               104067 non-null  object
 5   team                   104067 non-null  object
 6   games_played           104067 non-null  int64
 7   at_bats                104067 non-null  int64
 8   runs                   104067 non-null  int64
 9   hits                   104067 non-null  int64
 10  doubles                104067 non-null  int64
 11  triples                104067 non-null  int64
 12  homeruns               104067 non-null  int64
 13  rbi                    104067 non-null  object
 14  walks                  104067 non-null  int64
 15  strikeouts             92101 non-null   float64
 16  stolen_bases           104067 non-null  object
 17  caught_stealing        104067 non-null  object
 18  batting_average        104067 non-null  float64
 19  on_base_percentage     104067 non-null  object
 20  slugging_percentage    104067 non-null  float64
 21  on_base_plus_slugging  104067 non-null  object
dtypes: float64(3), int64(9), object(10)
memory usage: 17.5+ MB

In [33]:
df['first_name'] = df['first_name'].fillna('(Unknown)')

In [34]:
# 'position'과 'team' 컬럼 제거
df = df.drop(columns=["position", "team", "link"])

# 결과 확인
df.head()

,season,first_name,last_name,games_played,at_bats,runs,hits,doubles,triples,homeruns,rbi,walks,strikeouts,stolen_bases,caught_stealing,batting_average,on_base_percentage,slugging_percentage,on_base_plus_slugging
0,2004,David,Aardsma,11,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
1,2006,David,Aardsma,45,2,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
2,2007,David,Aardsma,25,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
3,2008,David,Aardsma,47,1,0,0,0,0,0,0,0,1.0,0,0,0.0,0,0.0,0
4,2009,David,Aardsma,73,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0

In [35]:
# 컬럼 이름 매핑
mlb_to_kbo_columns = {
    "batting_average": "AVG",
    "games_played": "G",
    "at_bats": "AB",
    "runs": "R",
    "hits": "H",
    "doubles": "2B",
    "triples": "3B",
    "homeruns": "HR",
    "rbi": "RBI",
    "stolen_bases": "SB",
    "caught_stealing": "CS",
    "walks": "BB",
    "strikeouts": "SO",
    "slugging_percentage": "SLG",
    "on_base_percentage": "OBP",
    "on_base_plus_slugging" : "OPS",
}

# 컬럼 이름 변경
df.rename(columns=mlb_to_kbo_columns, inplace=True)

# 확인
df.head()

,season,first_name,last_name,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,AVG,OBP,SLG,OPS
0,2004,David,Aardsma,11,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
1,2006,David,Aardsma,45,2,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
2,2007,David,Aardsma,25,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0
3,2008,David,Aardsma,47,1,0,0,0,0,0,0,0,1.0,0,0,0.0,0,0.0,0
4,2009,David,Aardsma,73,0,0,0,0,0,0,0,0,0.0,0,0,0.0,0,0.0,0

In [36]:
# 동일 인물 기준 그룹화
years = df.groupby(['first_name', 'last_name'])['season'].agg(first_year='min', last_year='max').reset_index()

# 원본 df에 병합 (left join)
df = df.merge(years, on=['first_name', 'last_name'], how='left')

# 결과 확인
df.head()

,season,first_name,last_name,G,AB,R,H,2B,3B,HR,...,BB,SO,SB,CS,AVG,OBP,SLG,OPS,first_year,last_year
0,2004,David,Aardsma,11,0,0,0,0,0,0,...,0,0.0,0,0,0.0,0,0.0,0,2004,2015
1,2006,David,Aardsma,45,2,0,0,0,0,0,...,0,0.0,0,0,0.0,0,0.0,0,2004,2015
2,2007,David,Aardsma,25,0,0,0,0,0,0,...,0,0.0,0,0,0.0,0,0.0,0,2004,2015
3,2008,David,Aardsma,47,1,0,0,0,0,0,...,0,1.0,0,0,0.0,0,0.0,0,2004,2015
4,2009,David,Aardsma,73,0,0,0,0,0,0,...,0,0.0,0,0,0.0,0,0.0,0,2004,2015

In [39]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 104067 entries, 0 to 104066
Data columns (total 21 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   season      104067 non-null  int64
 1   first_name  104067 non-null  object
 2   last_name   104067 non-null  object
 3   G           104067 non-null  int64
 4   AB          104067 non-null  int64
 5   R           104067 non-null  int64
 6   H           104067 non-null  int64
 7   2B          104067 non-null  int64
 8   3B          104067 non-null  int64
 9   HR          104067 non-null  int64
 10  RBI         104067 non-null  object
 11  BB          104067 non-null  int64
 12  SO          92101 non-null   float64
 13  SB          104067 non-null  object
 14  CS          104067 non-null  object
 15  AVG         104067 non-null  float64
 16  OBP         104067 non-null  object
 17  SLG         104067 non-null  float64
 18  OPS         104067 non-null  object
 19  first_year  104067 non-null  int64
 20  last_year   104067 non-null  int64
dtypes: float64(3), int64(11), object(7)
memory usage: 16.7+ MB

In [43]:
# 1. 그룹 기준 정의
group_cols = ['first_name', 'last_name']

# 2. 그룹 객체 생성
grouped = df.groupby(group_cols)

# 3. active_year: 각 사람의 행 개수
active_year_df = grouped.size().reset_index(name='active_year')

# 4. AVG: 평균을 위해 먼저 합 구하고, 나중에 나눔
avg_sum_df = grouped['AVG'].sum().reset_index(name='AVG_sum')

# 5. 숫자형 컬럼 중 AVG, first_year, last_year 제외한 합산 대상
sum_cols = [col for col in df.select_dtypes(include='number').columns 
            if col not in ['AVG', 'first_year', 'last_year']]

sum_df = grouped[sum_cols].sum().reset_index()

# 6. first_year, last_year는 그룹별 대표값 하나씩만 추출 (동일하니까)
year_df = grouped[['first_year', 'last_year']].first().reset_index()

# 7. 모두 병합
result = sum_df.merge(avg_sum_df, on=group_cols)
result = result.merge(active_year_df, on=group_cols)
result = result.merge(year_df, on=group_cols)

# 8. AVG 계산: AVG_sum / active_year
result['AVG'] = result['AVG_sum'] / result['active_year']

# 9. AVG_sum 컬럼은 이제 필요 없으니 제거
result.drop(columns=['AVG_sum'], inplace=True)

# 10. 결과 확인
result.head()

,first_name,last_name,season,G,AB,R,H,2B,3B,HR,BB,SO,SLG,active_year,first_year,last_year,AVG
0,(Unknown),Adams,1942,1,0,0,0,0,0,0,0,0.0,0.000,1,1942,1942,0.000
1,(Unknown),Allison,1941,1,4,0,0,0,0,0,0,0.0,0.000,1,1941,1941,0.000
2,(Unknown),Anderson,1938,1,0,0,0,0,0,0,0,0.0,0.000,1,1938,1938,0.000
3,(Unknown),Andrews,5809,4,11,4,4,0,1,0,1,0.0,1.071,3,1932,1939,0.262
4,(Unknown),Armour,1947,1,1,0,0,0,0,0,0,0.0,0.000,1,1947,1947,0.000

In [44]:
result['name'] = result['first_name'] + ' ' + result['last_name']

# 컬럼 순서 정리 (name을 맨 앞으로)
cols = ['name'] + [col for col in result.columns if col != 'name']
result = result[cols]

In [45]:
result.head(10)

,name,first_name,last_name,season,G,AB,R,H,2B,3B,HR,BB,SO,SLG,active_year,first_year,last_year,AVG
0,(Unknown) Adams,(Unknown),Adams,1942,1,0,0,0,0,0,0,0,0.0,0.000,1,1942,1942,0.000
1,(Unknown) Allison,(Unknown),Allison,1941,1,4,0,0,0,0,0,0,0.0,0.000,1,1941,1941,0.000
2,(Unknown) Anderson,(Unknown),Anderson,1938,1,0,0,0,0,0,0,0,0.0,0.000,1,1938,1938,0.000
3,(Unknown) Andrews,(Unknown),Andrews,5809,4,11,4,4,0,1,0,1,0.0,1.071,3,1932,1939,0.262
4,(Unknown) Armour,(Unknown),Armour,1947,1,1,0,0,0,0,0,0,0.0,0.000,1,1947,1947,0.000
5,(Unknown) Artez,(Unknown),Artez,1945,2,1,1,0,0,0,0,0,0.0,0.000,1,1945,1945,0.000
6,(Unknown) Atkinson,(Unknown),Atkinson,1941,1,2,0,0,0,0,0,0,0.0,0.000,1,1941,1941,0.000
7,(Unknown) Bailey,(Unknown),Bailey,1947,2,2,0,0,0,0,0,0,0.0,0.000,1,1947,1947,0.000
8,(Unknown) Baird,(Unknown),Baird,1946,1,1,0,0,0,0,0,0,0.0,0.000,1,1946,1946,0.000
9,(Unknown) Baldwin,(Unknown),Baldwin,1947,1,1,0,0,0,0,0,0,0.0,0.000,1,1947,1947,0.000

In [46]:
result = result.drop(columns=['first_name', 'last_name', 'season'], errors='ignore')

In [47]:
result.head(20)

,name,G,AB,R,H,2B,3B,HR,BB,SO,SLG,active_year,first_year,last_year,AVG
0,(Unknown) Adams,1,0,0,0,0,0,0,0,0.0,0.000,1,1942,1942,0.000
1,(Unknown) Allison,1,4,0,0,0,0,0,0,0.0,0.000,1,1941,1941,0.000
2,(Unknown) Anderson,1,0,0,0,0,0,0,0,0.0,0.000,1,1938,1938,0.000
3,(Unknown) Andrews,4,11,4,4,0,1,0,1,0.0,1.071,3,1932,1939,0.262
4,(Unknown) Armour,1,1,0,0,0,0,0,0,0.0,0.000,1,1947,1947,0.000
5,(Unknown) Artez,2,1,1,0,0,0,0,0,0.0,0.000,1,1945,1945,0.000
6,(Unknown) Atkinson,1,2,0,0,0,0,0,0,0.0,0.000,1,1941,1941,0.000
7,(Unknown) Bailey,2,2,0,0,0,0,0,0,0.0,0.000,1,1947,1947,0.000
8,(Unknown) Baird,1,1,0,0,0,0,0,0,0.0,0.000,1,1946,1946,0.000
9,(Unknown) Baldwin,1,1,0,0,0,0,0,0,0.0,0.000,1,1947,1947,0.000
10,(Unknown) Banks,2,6,1,1,0,0,0,0,0.0,0.167,1,1924,1924,0.167
11,(Unknown) Baylock,1,1,0,0,0,0,0,0,0.0,0.000,1,1927,1927,0.000
12,(Unknown) Bennett,5,8,0,1,0,0,1,1,0.0,0.500,1,1942,1942,0.125
13,(Unknown) Berry,1,1,0,0,0,0,0,0,0.0,0.000,1,1947,1947,0.000
14,(Unknown) Betts,3,9,2,1,0,0,0,1,0.0,0.111,1,1938,1938,0.111
15,(Unknown) Binson,4,13,1,3,0,0,0,0,0.0,0.231,1,1932,1932,0.231
16,(Unknown) Black,2,2,0,0,0,0,0,0,0.0,0.000,2,1924,1931,0.000
17,(Unknown) Blackburn,2,5,1,0,0,0,0,0,0.0,0.000,1,1938,1938,0.000
18,(Unknown) Blankenship,1,1,0,0,0,0,0,0,0.0,0.000,1,1928,1928,0.000
19,(Unknown) Bledsoe,1,1,0,0,0,0,0,0,0.0,0.000,1,1937,1937,0.000

In [48]:
result.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21195 entries, 0 to 21194
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   name         21195 non-null  object
 1   G            21195 non-null  int64
 2   AB           21195 non-null  int64
 3   R            21195 non-null  int64
 4   H            21195 non-null  int64
 5   2B           21195 non-null  int64
 6   3B           21195 non-null  int64
 7   HR           21195 non-null  int64
 8   BB           21195 non-null  int64
 9   SO           21195 non-null  float64
 10  SLG          21195 non-null  float64
 11  active_year  21195 non-null  int64
 12  first_year   21195 non-null  int64
 13  last_year    21195 non-null  int64
 14  AVG          21195 non-null  float64
dtypes: float64(3), int64(11), object(1)
memory usage: 2.4+ MB

In [49]:
result.to_csv("mlb_players_data.csv", index=False, encoding='utf-8-sig')